Code Ninjas Scheduler/MainWindow.xaml

<Window x:Class="Code_Ninjas_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Ninjas_Scheduler"
        xmlns:viewModel="clr-namespace:Code_Ninjas_Scheduler.MVVM.ViewModel"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        Height="670" Width="1072"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0F0E1B"
            CornerRadius="40">
        <Grid Background="Transparent">
            <Viewbox VerticalAlignment="Top">
                <Grid Height="30" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition Width="151"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Logo.png"
                           Width="37"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="18,0,0,0"/>

                    <TextBlock Text="Schedule"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Column="1"
                               FontSize="5"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               x:Name="PageTitle" 
                               Height="auto" 
                               Width="auto"
                               xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000}"
                               Margin="0,0,30,0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-90" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <ToggleButton Grid.Column="1"
                                  Width="8"
                                  Height="8"
                                  HorizontalAlignment="Right"
                                  Click="ChangePageTitle"
                                  Command="{Binding MenuToggleCommand}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Margin="0,0,18,0">
                        
                        <Image Source="/Images/MenuButton.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        
                    </ToggleButton>

                </Grid>

            </Viewbox>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <ContentControl Content="{Binding CurrentView}"/>
            </Viewbox>
        </Grid>
    </Border>
</Window>
