Code Ninjas Scheduler/Theme/CalanderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="CalanderButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="70"
                                Height="83">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-90" Opacity="1"/>
                            </Border.Effect>
                            <Grid VerticalAlignment="Stretch"
					    	      HorizontalAlignment="Stretch">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Montserrat"
                                           FontWeight="Bold"/>

                                <Border Width="5" 
                                        Height="5"
                                        CornerRadius="20"
                                        Background="white"
                                        VerticalAlignment="bottom"
                                        Margin="0,0,0,12">

                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                </Border>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#171A2C"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#245F31"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0C1025"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>