Code Ninjas Scheduler/MVVM/View/ScheduleView.xaml

<UserControl x:Class="Code_Ninjas_Scheduler.MVVM.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code_Ninjas_Scheduler.MVVM.View"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1072">
    <Grid>
        <DockPanel Height="570" Width="1072" VerticalAlignment="Bottom">
            <DockPanel Height="408" Width="737">
                <Grid Height="306" Width="737"  DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton Content="1"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="one"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=350}"
                                     Style="{StaticResource CalanderButton}" FontSize="22">
                    </ToggleButton>

                    <ToggleButton Content="2"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="two"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=300}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="3"
                                     Grid.Column="2"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="three"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=250}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="4"
                                     Grid.Column="3"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="four"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=200}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="5"
                                     Grid.Column="4"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="five"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=150}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="6"
                                     Grid.Column="5"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="six"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=100}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="7"
                                     Grid.Column="6"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="seven"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=50}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="8"
                                     Grid.Column="7"
                                     Grid.Row="0"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="eight"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="9"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="nine"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=750}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="10"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="ten"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=700}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="11"
                                     Grid.Column="2"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="eleven"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=650}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="12"
                                     Grid.Column="3"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twelve"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=600}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="13"
                                     Grid.Column="4"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="thirteen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=550}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="14"
                                     Grid.Column="5"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="fourteen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=500}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="15"
                                     Grid.Column="6"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="fifteen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=450}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="16"
                                     Grid.Column="7"
                                     Grid.Row="1"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="sixteen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=400}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="17"
                                     Grid.Column="0"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="seventeen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1150}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="18"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="eighteen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1100}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="19"
                                     Grid.Column="2"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="nineteen"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1050}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="20"
                                     Grid.Column="3"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twenty"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1000}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="21"
                                     Grid.Column="4"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentyone"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=950}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="22"
                                     Grid.Column="5"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentytwo"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=900}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="23"
                                     Grid.Column="6"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentythree"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=850}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>

                    <ToggleButton Content="24"
                                     Grid.Column="7"
                                     Grid.Row="3"
                                     Foreground="White"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentyfour"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=800}"
                                     Style="{StaticResource CalanderButton}" FontSize="22"/>
                </Grid>
                <Grid Height="102" Width="657" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Content="25"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentyfive"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1500}"
                                     Style="{StaticResource CalanderButton}"/>

                    <ToggleButton Content="26"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                  x:Name="twentysix"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1450}"
                                     Style="{StaticResource CalanderButton}"/>

                    <ToggleButton Content="27"
                                     Grid.Column="2"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentyseven"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1400}"
                                     Style="{StaticResource CalanderButton}"/>

                    <ToggleButton Content="28"
                                     Grid.Column="3"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentyeight"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1350}"
                                     Style="{StaticResource CalanderButton}"/>

                    <ToggleButton Content="29"
                                     Grid.Column="4"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="twentynine"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1300}"
                                     Style="{StaticResource CalanderButton}"/>

                    <ToggleButton Content="30"
                                     Grid.Column="5"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="thirty"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1250}"
                                     Style="{StaticResource CalanderButton}"/>

                    <ToggleButton Content="31"
                                     Grid.Column="6"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontSize="22"
                                     Height="83"
                                     Width="70"
                                     Click="AddDate"
                                  x:Name="thirtyone"
                                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1000, Delay=1200}"
                                     Style="{StaticResource CalanderButton}"/>

                </Grid>
            </DockPanel>

        </DockPanel>
        <Grid Height="auto" 
                   Width="auto" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="921,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Height="40" 
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    Click="CreateList" 
                    BorderThickness="0"
                    Margin="0,10"
                    x:Name="submit"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=1000, Delay=1600}">
                <Image Source="/Images/Tick.png"/>
            </Button>

            <Button Height="40" 
                    Width="40" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    Click="Cancel"
                    BorderThickness="0"
                    Grid.Row="1"
                    Margin="0,10"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=1000, Delay=1600}">
                <Image Source="/Images/Cross.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
