Code Ninjas Scheduler/MVVM/View/SettingsView.xaml

<UserControl x:Class="Code_Ninjas_Scheduler.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code_Ninjas_Scheduler.MVVM.View"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1072">
    <Grid>
        <DockPanel Height="570" Width="1072" VerticalAlignment="Bottom">
            <Grid Width="700" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Text="Sender:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           FontSize="30"
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000}"/>

                <xctk:WatermarkTextBox VerticalContentAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="330"
                                       Height="50"
                                       Foreground="White"
                                       Background="#21263D"
                                       BorderThickness="7"
                                       BorderBrush="#171A2C"
                                       Watermark="example@email.com"
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="1"
                                       Margin="0,0,230,0"
                                       Padding="10,0"
                                       x:Name="emailField"
                                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000, Delay=50}">

                    <xctk:WatermarkTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-90" Opacity="0.5"/>
                    </xctk:WatermarkTextBox.Effect>
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Foreground="#161824" FontWeight="Bold" Focusable="False" />
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>

                </xctk:WatermarkTextBox>

                <xctk:WatermarkTextBox VerticalContentAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="230"
                                       Height="50"
                                       Foreground="White"
                                       Background="#21263D"
                                       BorderThickness="7"
                                       BorderBrush="#171A2C"
                                       Watermark="password"
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="1"
                                       Margin="370,0,0,0"
                                       Padding="10,0"
                                       x:Name="passwordField"
                                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000, Delay=100}">
                    <xctk:WatermarkTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-90" Opacity="0.5"/>
                    </xctk:WatermarkTextBox.Effect>
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Foreground="#161824" FontWeight="Bold" Focusable="False" />
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>

                </xctk:WatermarkTextBox>

                <xctk:WatermarkTextBox VerticalContentAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="230"
                                       Height="50"
                                       Foreground="White"
                                       Background="#21263D"
                                       BorderThickness="7"
                                       BorderBrush="#171A2C"
                                       Watermark="name"
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="2"
                                       Margin="0"
                                       Padding="10,0"
                                       x:Name="nameField"
                                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000, Delay=150}">

                    <xctk:WatermarkTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-90" Opacity="0.5"/>
                    </xctk:WatermarkTextBox.Effect>

                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Foreground="#161824" FontWeight="Bold" Focusable="False" />
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>

                </xctk:WatermarkTextBox>


                <TextBlock Text="Recipient:"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="4"
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000, Delay=200}"/>

                <xctk:WatermarkTextBox VerticalContentAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="330"
                                       Height="50"
                                       Foreground="White"
                                       Background="#21263D"
                                       BorderThickness="7"
                                       BorderBrush="#171A2C"
                                       Watermark="example@email.com"
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="5"
                                       Margin="0"
                                       Padding="10,0"
                                       x:Name="recipientEmailField"
                                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000, Delay=250}">

                    <xctk:WatermarkTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-90" Opacity="0.5"/>
                    </xctk:WatermarkTextBox.Effect>
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Foreground="#161824" FontWeight="Bold" Focusable="False" />
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>

                </xctk:WatermarkTextBox>
            </Grid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="auto" Height="auto" Margin="0,0,0,70">
            <Grid Height="auto" 
                   Width="auto" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="40" 
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ApplySettings"
                    Margin="10,0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=1000, Delay=400}">
                    <Image Source="/Images/Tick.png"/>
                </Button>

                <Button Height="40" 
                    Width="40" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    BorderThickness="0"
                    Click="ClearSettings"
                    Grid.Column="1"
                    Margin="10,0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=1000, Delay=400}">
                    <Image Source="/Images/cross.png"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
